#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slaugh/hub/src/configuration_manager.cpp
configuration_manager.hpp
/home/slaugh/hub/src/configuration_manager.hpp
iostream
-

/home/slaugh/hub/src/configuration_manager.hpp
libconfig.h++
-
string
-
exception
-
map
-

/home/slaugh/hub/src/daemon.cpp
daemon.hpp
/home/slaugh/hub/src/daemon.hpp
sys/stat.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
unistd.h
-
syslog.h
-
string.h
-
logger.hpp
/home/slaugh/hub/src/logger.hpp
fstream
-
configuration_manager.hpp
/home/slaugh/hub/src/configuration_manager.hpp

/home/slaugh/hub/src/daemon.hpp
sys/types.h
-

/home/slaugh/hub/src/hub.cpp
hub.hpp
/home/slaugh/hub/src/hub.hpp

/home/slaugh/hub/src/hub.hpp

/home/slaugh/hub/src/logger.cpp
logger.hpp
/home/slaugh/hub/src/logger.hpp
chrono
-
ctime
-
sstream
-
iomanip
-

/home/slaugh/hub/src/logger.hpp
string
-
fstream
-
mutex
-

/home/slaugh/hub/src/signal_handler.cpp
csignal
-
signal_handler.hpp
/home/slaugh/hub/src/signal_handler.hpp
logger.hpp
/home/slaugh/hub/src/logger.hpp
configuration_manager.hpp
/home/slaugh/hub/src/configuration_manager.hpp

/home/slaugh/hub/src/signal_handler.hpp

/home/slaugh/hub/src/timer.cpp
timer.hpp
/home/slaugh/hub/src/timer.hpp

/home/slaugh/hub/src/timer.hpp
thread
-
unistd.h
-
exception
-
iostream
-

/home/slaugh/hub/src/worker.cpp
worker.hpp
/home/slaugh/hub/src/worker.hpp

/home/slaugh/hub/src/worker.hpp
thread
-
unistd.h
-
exception
-
iostream
-

